{{- range .Values.fileSecrets }}
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: {{ printf "%s-%s" $.Release.Name .name }}
  namespace: {{ $.Release.Namespace }}
data:
{{- range $key, $val := .secrets }}
  {{ $key }}: {{ $val | b64enc }}
{{- end }}
{{- end }}
