volumes:
- path: /data
  name: pvc
  size: 1Gi
  storageClass: local-path

# test case 1:
# - existingConfigMap: map
#   path: /data/map.conf
#   subPath: map.conf 

# test case 2:
# - fileName: blabla.conf
#   fileContent: |
#      blablaalnalbn
#      akakasnclascn
#   path: /data   
    
   
   
 
