volumes:
- name: map
  configMap:
    map.conf: blabla
    another.file: |
      awugihnweiugewrg
      regregreg
      regergre
  existingConfigMap: my-existing-configmap
  path: /data/map.conf
  subPath: map.conf 
