name: package

on:
  push:
    tags:
      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
  
    - name: Checkout main
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    - name: Versioning
      id: versioning
      run: |
        echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

# - make sure the tag version equals to the version field in charts/onechart/Chart.yaml

    - name: Chart version
      id: chart_version
      run: |
        echo ::set-output name=CHART_VERSION::$(cat charts/onechart/Chart.yaml | grep version:)
        echo ${CHART_VERSION#version: }
        echo VERSION=$(cat charts/onechart/Chart.yaml | grep "version:")
      
    - name: Print Versions
      run: |
        echo "Run ${{ steps.versioning.outputs.VERSION }}"
        echo "${{ steps.chart_version.outputs.CHART_VERSION }}"


    # - name: Verify version
    #   id: verify_version
    #   run: |
    #     if: ${{ steps.chart_version.outputs.version }} == ${{ steps.versioning.outputs.version }}
    #     then
    #         echo "tag version equals to the version field in chart"
    #     fi
    #   env:
    #     VERSION: ${{ steps.chart_version.outputs.version }}

    - name: Ensure tag and chart version matches
      run: |
        echo "Run ${{ steps.versioning.outputs.VERSION }}"
        echo "${{ steps.chart_version.outputs.CHART_VERSION }}"
        echo "$TAG_VERSION"
        echo "$CHART_VERSION"
        if [ "$TAG_VERSION" != "$CHART_VERSION" ]
        then
            echo "Tag version does not match chart version"
            exit 1
        fi
      env:
        TAG_VERSION: ${{ steps.versioning.outputs.VERSION }}
        CHART_VERSION: ${{ steps.chart_version.outputs.CHART_VERSION }}

    - name: Fetch tag
      id: fetch_tag
      run: |
        git tag
        VERSION_TAG=`git describe --tags`
        echo "::set-output name=version_tag::$VERSION_TAG"

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false

    - name: Display commit message
      run: |
        echo "Publishing ${{ steps.fetch_tag.outputs.version_tag }} to the helm repository"
